---
- name: "Create Americas region"
  netbox.netbox.netbox_region:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    data:
      name: "Americas"

- name: "Create Americas HQ site"
  netbox.netbox.netbox_site:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    data:
      name: "Americas HQ"
      status: "active"
      region: "Americas"
      asn: 65001
      time_zone: "America/New York"
      physical_address: "123 Main Street"
      contact_name: "John Smith"
      contact_email: "john@globomantics.com"
...
